POSTGRES_HOST=postgres://murat:tYC0Fn52QLMAwAqFSjyKI50Qb7t3Wc4F@dpg-cga03dpmbg58br1nvv50-a.frankfurt-postgres.render.com/muratdb
POSTGRES_PORT=5432
POSTGRES_USER=murat
POSTGRES_PASSWORD=tYC0Fn52QLMAwAqFSjyKI50Qb7t3Wc4F
POSTGRES_DB=muratdb

JWT_ACCESS_SECRET=margo
JWT_REFRESH_SECRET=baitur

PORT=3000