#POSTGRES_HOST=localhost
#POSTGRES_PORT=5432
#POSTGRES_USER=builder
#POSTGRES_PASSWORD=building
#POSTGRES_DB=postgres
POSTGRES_HOST=dpg-cga03dpmbg58br1nvv50-a
POSTGRES_PORT=5432
POSTGRES_USER=murat
POSTGRES_PASSWORD=tYC0Fn52QLMAwAqFSjyKI50Qb7t3Wc4F
POSTGRES_DB=muratdb
#
JWT_ACCESS_SECRET=margo
JWT_REFRESH_SECRET=baitur
#
PORT=3000